specification {
  element actor {
    style {
      shape person
    }
  }
  element component {
    style {
      shape rectangle
    }
  }
}

model {
  customer = actor 'Покупатель'
  seller = actor 'Продавец'

  gateway = component 'API Gateway' {
    description 'Единая точка входа'
  }
  
  userSvc = component 'User Service' {
    description 'Управление пользователями'
  }
  
  catalogSvc = component 'Catalog Service' {
    description 'Каталог товаров'
  }
  
  orderSvc = component 'Order Service' {
    description 'Оформление заказов'
  }
  
  paymentSvc = component 'Payment Service' {
    description 'Платежи'
  }
  
  notifSvc = component 'Notification Service' {
    description 'Уведомления'
  }

  customer -> gateway 'Выбирает товары'
  seller -> gateway 'Размещает товары'
  
  gateway -> userSvc 'Авторизация'
  gateway -> catalogSvc 'Поиск'
  gateway -> orderSvc 'Заказ'
  
  orderSvc -> paymentSvc 'Оплата (Sync)'
  orderSvc -> notifSvc 'Статус (Async)'
}

views {
  view index {
    include *
    
  }
}
