{
  "namespace": "com.cinema.analytics",
  "type": "record",
  "name": "MovieEvent",
  "fields": [
    {"name": "event_id", "type": "string", "logicalType": "uuid", "doc": "Уникальный идентификатор события"},
    {"name": "user_id", "type": "string", "doc": "Идентификатор пользователя"},
    {"name": "movie_id", "type": "string", "doc": "Идентификатор фильма"},
    {
      "name": "event_type",
      "type": {
        "type": "enum",
        "name": "EventType",
        "symbols": ["VIEW_STARTED", "VIEW_FINISHED", "VIEW_PAUSED", "VIEW_RESUMED", "LIKED", "SEARCHED"]
      }
    },
    {"name": "timestamp", "type": "long", "logicalType": "timestamp-millis", "doc": "Время события (UTC)"},
    {
      "name": "device_type",
      "type": {
        "type": "enum",
        "name": "DeviceType",
        "symbols": ["MOBILE", "DESKTOP", "TV", "TABLET"]
      }
    },
    {"name": "session_id", "type": "string", "doc": "Идентификатор сессии"},
    {"name": "progress_seconds", "type": ["null", "int"], "default": null, "doc": "Прогресс просмотра в секундах (может быть null, если это просто поиск)"}
  ]
}